# ALI-BABA-STORE

./: build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/company/alibaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/alibaba/activities/: AboutUsActivity.java  BeforeCheckOutInfoDialog.java  ContactUs.java  FullSubCateActivity.java  HomeActivity.java  ItemActivity.java  LoginActivity.java  MyCartActivity.java  MyLotteries.java  MyOrders.java  MyWishListActivity.java  PictureFullScreen.java  Policy.java  SelectLangActivity.java  SetCurrency.java  WelcomeActivity.java  YouMustLogIn.java
app/src/main/java/com/company/alibaba/adapters/: CartItemsAdapter.java  (+5 more)
app/src/main/res/drawable/: action_bar_background.xml  add_to_cart_selector.xml  availability_bg.xml  btn_background_drawable.xml  cart_items_number_view_bg.xml  cart_view_bg.xml  dialog_back_ground.xml  favorate_selector.xml  ic_add_to_cart.xml  ic_collapse.xml  ic_expand.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  ic_sort.xml  item_activity_add_to_cart_btn_bg.xml  login_text_view_bg.xml  new_items_border.xml  selected_size_bg.xml  transmision_animation.xml
app/src/main/res/layout/: activity_about_us.xml  activity_before_check_out_info_dialog.xml  activity_contact_us.xml  activity_full_sub_cate.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_my_cart.xml  activity_my_lotteries.xml  activity_my_orders.xml  activity_my_wish_list.xml  activity_picture_full_screen.xml  activity_policy.xml  activity_select_lang.xml  activity_set_currency.xml  activity_welcome.xml  activity_you_must_log_in.xml  cart_view_item.xml  categories_fragment.xml  content_item.xml  currency_item_view.xml  desc_child_view.xml  desc_parent_view.xml  home_fragment.xml  home_item_view_big.xml  item_activity_item_image_view.xml  log_in_frag.xml  lottery_view_item.xml  nav_bar_header.xml  order_view_item.xml  pager_item.xml  register_frag.xml  single_color_view.xml  single_size_view.xml  sub_cat_item_view.xml  sub_cat_item_view_big.xml  sub_category_view.xml  super_category_grid_item.xml  super_category_view.xml
app/src/main/res/menu/: menu_item.xml  navigation_view_menu.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/company/alibaba/: ExampleUnitTest.java
(+37 files in other folders)
