<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/cart_view_bg">

    <ImageView
        android:id="@+id/cart_view_item_picture"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/cartViewProgressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_view_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_view_item_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cart_view_item_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/price_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_view_item_picture"
        app:layout_constraintTop_toBottomOf="@+id/cart_view_item_title"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageView
        android:id="@+id/cart_view_item_add_to_cart"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/times"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_to_cart"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/cart_view_item_remove"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/times"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_remove"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/times"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addMoreOne"
        app:layout_constraintStart_toEndOf="@+id/removeOne"
        app:layout_constraintTop_toBottomOf="@+id/cart_view_item_title"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/addMoreOne"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_plus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/times"
        app:layout_constraintTop_toBottomOf="@+id/cart_view_item_title"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/removeOne"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_minus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_view_item_title"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/cart_view_item_colorAndSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="red , x-large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cart_view_item_picture"
        app:layout_constraintTop_toBottomOf="@+id/cart_view_item_price1"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>