<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresher"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="65"
        android:background="@color/superCategoryBackground"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/superCategories"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_height="match_parent"
            >


        </ListView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:orientation="vertical"
        android:background="@color/activity_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/subCategories"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <ImageView
        android:id="@+id/categoryFragmentErrorPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/error_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
